events {
  worker_connections 1024;
}

http {

  server {
    listen 8112;

    location / {
      proxy_pass http://deluge:8112;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # HTTP 1.1 support
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }

}

stream {
     upstream delugedaemon {
         server deluge:58846;
     }

    server {
        listen 58846;
        proxy_pass delugedaemon;
    }
}
